<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s4l-p6-H6E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Uya-Da-Jte">
            <objects>
                <tableViewController title="Home" id="tMa-6j-ffA" customClass="FDCHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ys-On-FcI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tMa-6j-ffA" id="SwO-8d-mdJ"/>
                            <outlet property="delegate" destination="tMa-6j-ffA" id="IPb-7J-NTT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dribbble Shots" id="Tdm-i1-qFm"/>
                    <connections>
                        <segue destination="r4L-kW-weg" kind="show" identifier="FDCDetailViewControllerSegue" id="G1G-3Z-VaX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDq-kX-GHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="337"/>
        </scene>
        <!--Shot Detail-->
        <scene sceneID="Mbk-0q-zQD">
            <objects>
                <viewController title="Shot Detail" id="r4L-kW-weg" customClass="FDCDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbK-la-VSd"/>
                        <viewControllerLayoutGuide type="bottom" id="CnI-KZ-AiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ed-j9-Ytr" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-Yb-hvE" userLabel="ShotContentView">
                                <rect key="frame" x="0.0" y="64" width="320" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-oa-eQ7">
                                <rect key="frame" x="16" y="301" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BOK-UN-9hO"/>
                                    <constraint firstAttribute="height" constant="50" id="Tmg-hB-1Tu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author shot" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yo-N0-xN6">
                                <rect key="frame" x="74" y="299" width="230" height="52"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yw-gO-lBV">
                                <rect key="frame" x="16" y="359" width="288" height="201"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="ect-Hr-h0W"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="r4L-kW-weg" id="e7j-Nc-LHf"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Yw-gO-lBV" firstAttribute="top" secondItem="1yo-N0-xN6" secondAttribute="bottom" constant="8" id="0bO-Sy-dqU"/>
                            <constraint firstItem="1yo-N0-xN6" firstAttribute="leading" secondItem="IGB-oa-eQ7" secondAttribute="trailing" constant="8" id="5bg-uJ-Kpl"/>
                            <constraint firstItem="ckb-Yb-hvE" firstAttribute="leading" secondItem="0ed-j9-Ytr" secondAttribute="leading" id="M2b-ld-B8X"/>
                            <constraint firstItem="CnI-KZ-AiS" firstAttribute="top" secondItem="8Yw-gO-lBV" secondAttribute="bottom" constant="8" id="Nhq-A5-ARo"/>
                            <constraint firstItem="IGB-oa-eQ7" firstAttribute="leading" secondItem="0ed-j9-Ytr" secondAttribute="leading" constant="16" id="PyV-zy-LpK"/>
                            <constraint firstAttribute="trailing" secondItem="8Yw-gO-lBV" secondAttribute="trailing" constant="16" id="QMH-cB-HQn"/>
                            <constraint firstItem="1yo-N0-xN6" firstAttribute="top" secondItem="ckb-Yb-hvE" secondAttribute="bottom" constant="8" id="WVB-sF-j0s"/>
                            <constraint firstItem="8Yw-gO-lBV" firstAttribute="top" secondItem="IGB-oa-eQ7" secondAttribute="bottom" constant="8" id="bmM-dO-pAY"/>
                            <constraint firstItem="IGB-oa-eQ7" firstAttribute="top" secondItem="ckb-Yb-hvE" secondAttribute="bottom" constant="10" id="evK-ft-EJl"/>
                            <constraint firstItem="8Yw-gO-lBV" firstAttribute="leading" secondItem="0ed-j9-Ytr" secondAttribute="leading" constant="16" id="giK-GX-mbb"/>
                            <constraint firstItem="1yo-N0-xN6" firstAttribute="leading" secondItem="IGB-oa-eQ7" secondAttribute="trailing" constant="8" id="juu-mr-Q5n"/>
                            <constraint firstItem="ckb-Yb-hvE" firstAttribute="top" secondItem="tbK-la-VSd" secondAttribute="bottom" id="rho-28-Gqa"/>
                            <constraint firstAttribute="trailing" secondItem="ckb-Yb-hvE" secondAttribute="trailing" id="sBQ-Nf-flg"/>
                            <constraint firstItem="1yo-N0-xN6" firstAttribute="trailing" secondItem="0ed-j9-Ytr" secondAttribute="trailingMargin" id="spT-4Z-rYF"/>
                            <constraint firstItem="8Yw-gO-lBV" firstAttribute="top" secondItem="IGB-oa-eQ7" secondAttribute="bottom" constant="8" id="wdo-aj-ZSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorImageView" destination="IGB-oa-eQ7" id="N4Y-dQ-nka"/>
                        <outlet property="authorNameLabel" destination="1yo-N0-xN6" id="SuO-46-oza"/>
                        <outlet property="shotContentView" destination="ckb-Yb-hvE" id="fpG-UL-pPw"/>
                        <outlet property="shotDescriptionWebView" destination="8Yw-gO-lBV" id="jyN-jO-siX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNH-T0-UWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8a-eA-rId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4l-p6-H6E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LHC-2k-L49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMa-6j-ffA" kind="relationship" relationship="rootViewController" id="cpm-GQ-f3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0H-dT-ASb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="337"/>
        </scene>
    </scenes>
</document>
